<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
     <link rel="stylesheet" href="estilo.css">
</head>
<body>


<h1><strong><center>MEDIO AMBIENTE</center></strong></h1>

<style type="text/css">

			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
			}



			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#434343;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

		</style>
	</head>
	<body>
		<div id="header">
		<nav>
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Servicios</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a>
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
            </nav>
		</div>


        <p class="texto">El medio ambiente es un <u><span>sistema</span></u> formado por elementos naturales y artificiales que están interrelacionados y que son modificados por la acción humana. Se trata del entorno que condiciona la forma de vida de la <u><span>sociedad</span></u>  y que incluye valores naturales, sociales y culturales que existen en un lugar y momento determinado.</p>




<p id="p1">Los seres vivos, el suelo, el agua, el aire, los objetos físicos fabricados por el hombrey los elementos simbólicos (como las tradiciones, por ejemplo) componen el medio ambiente. La conservación de éste es imprescindible para la vida sostenible de las generaciones actuales y de las venideras.</p>

<div id="p2">
<p>Podría decirse que el medio ambiente incluye <span><strong>factores físicos</strong> </span> (como el clima y la geología), biológicos (la población humana, la flora, la fauna, el agua) y socioeconómicos (la actividad laboral, la urbanización, los conflictos sociales).</p>


<p>Se conoce como ecosistema al conjunto formado por todos los factores bióticos de un área y los factores abióticos del medio ambiente; en otras palabras, es una comunidad de seres vivos con los procesos vitales interrelacionados.</p>
</div>











</body>
</html>
